NEXT_PUBLIC_API_KEY=AIzaSyB3aXbAzKqGvgCNFP2qXYaq48lDm8CGcRg
NEXT_PUBLIC_AUTH_DOMAIN=pwa-voiro-konspekt-e0efb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=pwa-voiro-konspekt-e0efb
NEXT_PUBLIC_STORAGE_BUCKET=pwa-voiro-konspekt-e0efb.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=292866771927
NEXT_PUBLIC_APP_ID=1:292866771927:web:cf5735c21820887c509992
NEXT_PUBLIC_MEASUREMENT_ID=G-ES8LMNHRX7